<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Step9</h1>
    <h2>a</h2>
    <div class="grid">
        <div class="row">
          <div class="cell">1</div>
          <div class="cell">2</div>
          <div class="cell">3</div>
          <div class="cell">4</div>
        </div>
        <div class="row">
          <div class="cell">5</div>
          <div class="cell">6</div>
          <div class="cell">7</div>
          <div class="cell">8</div>
        </div>
        <div class="row">
          <div class="cell">9</div>
          <div class="cell">10</div>
          <div class="cell">11</div>
          <div class="cell">12</div>
        </div>
        <div class="row">
          <div class="cell">13</div>
          <div class="cell">14</div>
          <div class="cell">15</div>
          <div class="cell">16</div>
        </div>
      </div>
    <h2>b</h2>
    <div class="grid">
      <div class="row">
        <div class="cellb">1</div>
        <div class="cellb">2</div>
      </div>
      <div class="row">
        <div class="cellb">3</div>
        <div class="cellb">4</div>
      </div>
    </div>
    <h2>c</h2>
    <div class="grid">
      <div class="row">
        <div class="cellc">1</div>
        <div class="cellc">2</div>
        <div class="cellc">3</div>
        <div class="cellc">4</div>
        <div class="cellc">5</div>
        <div class="cellc">6</div>
      </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>